<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Open+Sans&family=Pacifico&family=Poppins:wght@100&family=Righteous&family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <title>Insider Code</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }

        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.5)), url(./img/902594.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            position: relative;
        }

        h1{
            font-size: 3rem;
        }

        h1,h2,h3{
            color: white;
            font-family: "Righteous", sans-serif;
            font-weight: 400;
            text-shadow: 0 0 100px #313131;
        }

        h2 span,  h3 span{
            color: orange;
        }


    </style>
</head>
<body>
    <header>
        <h1>Insider Code</h1>
        <h2>Olá eu me chamo <span>Maicon Souza</span></h2>
        <h3>Sou <span> Desenvolvedor Front-End</span></h3>
    </header>

</body>
</html>
